# CleanCodeFormation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqli/cleancodeformation/: MyApp.kt
app/src/main/java/com/sqli/cleancodeformation/data/: UserDataSource.kt  UserDataSourceImpl.kt  UserPagingDataSource.kt
app/src/main/java/com/sqli/cleancodeformation/data/local/: UserRepository.kt
app/src/main/java/com/sqli/cleancodeformation/data/local/callback/: UserDatabaseCallback.kt
app/src/main/java/com/sqli/cleancodeformation/data/local/dao/: UserDao.kt
app/src/main/java/com/sqli/cleancodeformation/data/local/database/: AppDatabase.kt
app/src/main/java/com/sqli/cleancodeformation/data/local/entity/: UserEntity.kt
app/src/main/java/com/sqli/cleancodeformation/data/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/sqli/cleancodeformation/data/remote/api/: UserApiService.kt
app/src/main/java/com/sqli/cleancodeformation/data/remote/model/: UserApiResponse.kt
app/src/main/java/com/sqli/cleancodeformation/di/: AppModule.kt
app/src/main/java/com/sqli/cleancodeformation/domain/model/: User.kt
app/src/main/java/com/sqli/cleancodeformation/domain/repository/: UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/sqli/cleancodeformation/domain/usecase/: AddUserUseCase.kt  AddUserUseCaseImpl.kt  GetAllUsersPagingUseCase.kt  GetAllUsersPagingUseCaseImpl.kt  GetAllUsersUseCase.kt  GetAllUsersUseCaseImpl.kt  GetUserDetailsUseCase.kt  GetUserDetailsUseCaseImpl.kt
app/src/main/java/com/sqli/cleancodeformation/presentation/adapter/: UserListAdapter.kt  UserListPagingAdapter.kt
app/src/main/java/com/sqli/cleancodeformation/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/sqli/cleancodeformation/presentation/view/fragment/: AddUserFragment.kt  GetUserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/sqli/cleancodeformation/presentation/viewmodel/: AddUserViewModel.kt  GetUserDetailsViewModel.kt  UserListViewModel.kt  UserSharedViewModel.kt
app/src/main/java/com/sqli/cleancodeformation/util/: BindingAdapters.kt  MutableLiveList.kt  SingleLiveData.kt
app/src/main/res/drawable/: ic_email.xml  ic_loc.xml  ic_phone.xml  ic_phone2.xml  image.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_get_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
