<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.sqli.cleancodeformation.domain.model.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:cropToPadding="true"
            app:srcCompat="@drawable/bg_no_users"
            app:profilePictureUri="@{user.profilePictureUri}"
            android:contentDescription="@string/user_profile_picture" />

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.username}"
            android:gravity="center"
            android:textSize="27sp"
            tools:text="Username" />

    </androidx.cardview.widget.CardView>
</layout>
